spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=<your string here>
spring.datasource.initialize=true
spring.jpa.database=SQL_SERVER
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create
spring.application.name=Authentication
azure.application-insights.enabled=true
azure.application-insights.instrumentation-key=<your-ikey-here>
azure.application-insights.logger.level=trace
azure.application-insights.quick-pulse.enabled=true

